<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <defs>
      <linearGradient spreadMethod="pad" id="svg_3">
       <stop offset="0" stop-color="#000000"/>
       <stop offset="0.47583" stop-color="#ffffff"/>
       <stop offset="0.5813" stop-color="#ffffff"/>
       <stop offset="0.66724" stop-color="#ffffff"/>
       <stop offset="1" stop-color="#ffffff"/>
      </linearGradient>
     </defs>
     <g>
      <title>Layer 1</title>
      <text stroke="#000000" transform="matrix(1.2229259014129639,0,0,1.1785714626312256,-28.82710562646389,-20.535718202590942) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="97.9697" x="73.86432" stroke-width="0" fill="#000000">NCR</text>
      <polygon stroke="url(#svg_3)" stroke-width="0" points="46,41.56501770019531 49.44226837158203,52.73607635498047 59.924259185791016,52.97704315185547 51.5697021484375,60.122093200683594 54.60566711425781,71.44207763671875 46,64.68690490722656 37.39433288574219,71.44207763671875 40.4302978515625,60.122093200683594 32.075740814208984,52.97704315185547 42.557735443115234,52.73607635498047 46,41.56501770019531 49.44226837158203,52.73607635498047 " strokeWidth="0" strokecolor="#000000" fill="#ff0043" orient="point" r2="4.17399" r="10.43498" point="5" shape="star" id="svg_2" cy="48" cx="34"/>
      <line id="svg_5" y2="100" x2="94" y1="99" x1="31" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="none"/>
     </g>
    </svg>
    <header><h1>Curriculum Vitae.</h1></header>
    <h2>Datos Personales.</h2>
    <h3>Nombre: Nataly</h3>
    <h3>Apellidos: Camelo Rangel</h3>
    <h3>Fecha y Lugar de Nacimiento: Agosto 28, Colombia</h3>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Experiencia.</h2>
    <h3>Video</h3>
    <p><em>Que es la Salud Ocupacional; hoy conocida como Seguridad y Salud en el Trabajo</em></p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CvEYEdhkBfQ?rel=0&amp;showinfo=0&amp;start=7" frameborder="3" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>

    <h3>Audio</h3>
    <p><em>Hobbies y actividades recreativas</em></p><br>
    <audio src="audioyvideo/Nota de voz 001.m4a" controls></audio>
  <footer><center><img src="imagenes/Gmail.jpg" width="30" height="30"/>nacara.dx@gmail.com  <img src="imagenes/instagram.jpg" width="30" height="30"/> Nataly.c.rangel</center></footer>
  </body>
</html>
